
 
 Error in model:  AixLib.Airflow.AirHandlingUnit.AHU 
['-------------------------------------------------\nError: the model is too complex for the current license.\nYour license must be upgraded to handle this model.\n-------------------------------------------------\nError: ERRORS have been issued.\n', 1, 0, 1]
 
 Error in model:  AixLib.Airflow.AirHandlingUnit.Examples.AHU 
['-------------------------------------------------\nError: the model is too complex for the current license.\nYour license must be upgraded to handle this model.\n-------------------------------------------------\nError: ERRORS have been issued.\n', 1, 0, 1]
 
 Error in model:  AixLib.Airflow.FacadeVentilationUnit.Examples.FacadeVentilationUnit 
['-------------------------------------------------\nError: the model is too complex for the current license.\nYour license must be upgraded to handle this model.\n-------------------------------------------------\nError: ERRORS have been issued.\n', 1, 0, 1]
 
 Error in model:  AixLib.Airflow.FacadeVentilationUnit.FacadeVentilationUnit 
['-------------------------------------------------\nError: the model is too complex for the current license.\nYour license must be upgraded to handle this model.\n-------------------------------------------------\nError: ERRORS have been issued.\n', 1, 0, 1]
 
 Error in model:  AixLib.Airflow.Multizone.Examples.ChimneyShaftNoVolume 
['-------------------------------------------------\nError: the model is too complex for the current license.\nYour license must be upgraded to handle this model.\n-------------------------------------------------\nError: ERRORS have been issued.\n', 1, 0, 1]
 
 Error in model:  AixLib.Airflow.Multizone.Examples.ChimneyShaftWithVolume 
['-------------------------------------------------\nError: the model is too complex for the current license.\nYour license must be upgraded to handle this model.\n-------------------------------------------------\nError: ERRORS have been issued.\n', 1, 0, 1]
 
 Error in model:  AixLib.Airflow.Multizone.Examples.ClosedDoors 
['-------------------------------------------------\nError: the model is too complex for the current license.\nYour license must be upgraded to handle this model.\n-------------------------------------------------\nError: ERRORS have been issued.\n', 1, 0, 1]
 
 Error in model:  AixLib.Airflow.Multizone.Examples.CO2TransportStep 
['-------------------------------------------------\nError: the model is too complex for the current license.\nYour license must be upgraded to handle this model.\n-------------------------------------------------\nError: ERRORS have been issued.\n', 1, 0, 1]