// Generated by conversion of AixLib
convertElement("AixLib.Airflow.AirHandlingUnit.Examples.AHU","tempAddInRoom.freqHz","tempAddInRoom.f");
convertElement("AixLib.Airflow.AirHandlingUnit.Examples.AHU","tempOutside.freqHz","tempOutside.f");
convertElement("AixLib.Airflow.AirHandlingUnit.Examples.AHU","waterLoadOutside.freqHz","waterLoadOutside.f");
convertElement("AixLib.Airflow.FacadeVentilationUnit.Examples.FacadeVentilationUnit","outdoorTemperature.freqHz","outdoorTemperature.f");
convertElement("AixLib.Airflow.FacadeVentilationUnit.Examples.FacadeVentilationUnit","roomSetTemperature.freqHz","roomSetTemperature.f");
convertElement("AixLib.Airflow.FacadeVentilationUnit.Examples.FacadeVentilationUnit","roomTemperature.freqHz","roomTemperature.f");
convertElement("AixLib.BoundaryConditions.InternalGains.Examples.InternalGains.HumansSenTDep","sine.freqHz","sine.f");
convertElement("AixLib.BoundaryConditions.InternalGains.Examples.InternalGains.HumansSenTIndep","sine.freqHz","sine.f");
convertElement("AixLib.BoundaryConditions.InternalGains.Examples.InternalGains.HumansTotTDep","sine.freqHz","sine.f");
convertElement("AixLib.BoundaryConditions.InternalGains.Examples.InternalGains.BaseClasses.Humans","sine.freqHz","sine.f");
convertElement("AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV","vol1.dynBal.medium.R","vol1.dynBal.medium.R_s");
convertElement("AixLib.Controls.HeatPump.Examples.HeatPumpController","T_meas.freqHz","T_meas.f");
convertElement("AixLib.DataBase.CHP.ModularCHPEngineMedia.CHPCombustionMixtureGasNasa","data.R","data.R_s");
convertElement("AixLib.DataBase.CHP.ModularCHPEngineMedia.CHPCombustionMixtureGasNasa.BaseProperties","R","R_s");
convertElement("AixLib.DataBase.CHP.ModularCHPEngineMedia.CHPCombustionMixtureGasNasa.gasConstant","R","R_s");
convertElement("AixLib.DataBase.CHP.ModularCHPEngineMedia.CHPCoolantPropyleneGlycolWater.BaseProperties","R","R_s");
convertElement("AixLib.DataBase.CHP.ModularCHPEngineMedia.CHPFlueGasLambdaOnePlus","data.R","data.R_s");
convertElement("AixLib.DataBase.CHP.ModularCHPEngineMedia.LiquidFuel_Diesel","data.R","data.R_s");
convertElement("AixLib.DataBase.CHP.ModularCHPEngineMedia.LiquidFuel_LPG","data.R","data.R_s");
convertElement("AixLib.DataBase.CHP.ModularCHPEngineMedia.LiquidFuel_Petrol","data.R","data.R_s");
convertElement("AixLib.DataBase.CHP.ModularCHPEngineMedia.NaturalGasMixture_GeneralType","data.R","data.R_s");
convertElement("AixLib.DataBase.CHP.ModularCHPEngineMedia.NaturalGasMixture_TypeAachen","data.R","data.R_s");
convertElement("AixLib.DataBase.CHP.ModularCHPEngineMedia.NaturalGasMixture_TypeH","data.R","data.R_s");
convertElement("AixLib.DataBase.CHP.ModularCHPEngineMedia.NaturalGasMixture_TypeL","data.R","data.R_s");
convertElement("AixLib.Fluid.Actuators.Valves.ExpansionValves.Examples.ExpansionValveMassFlowRate","valOpe.freqHz","valOpe.f");
convertElement("AixLib.Fluid.Actuators.Valves.ExpansionValves.Examples.ExpansionValvePressureDifference","valOpe.freqHz","valOpe.f");
convertElement("AixLib.Fluid.Actuators.Valves.ExpansionValves.Examples.ModularExpansionValvesMassFlowRate","valOpe.freqHz","valOpe.f");
convertElement("AixLib.Fluid.Actuators.Valves.ExpansionValves.Examples.ModularExpansionValvesPressureDifference","valOpe.freqHz","valOpe.f");
convertElement("AixLib.Fluid.BoilerCHP.Boiler","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.BoilerCHP.BoilerNoControl","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.BoilerCHP.CHP","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.BoilerCHP.CHPNoControl","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.BoilerCHP.HeatGeneratorNoControl","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.BoilerCHP.Examples.BoilerNoControlSystem","boilerNoControl.vol.dynBal.medium.R","boilerNoControl.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.BoilerCHP.Examples.BoilerSystem","boiler.vol.dynBal.medium.R","boiler.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.BoilerCHP.Examples.BoilerSystem","sine.freqHz","sine.f");
convertElement("AixLib.Fluid.BoilerCHP.Examples.CHPSystem","combinedHeatPower.vol.dynBal.medium.R","combinedHeatPower.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.BoilerCHP.Examples.CHPSystemNoControl","combinedHeatPower.vol.dynBal.medium.R","combinedHeatPower.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.BoilerCHP.Examples.HeatGeneratorNoControllSystem","heatGeneratorNoControll.vol.dynBal.medium.R","heatGeneratorNoControll.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.BoilerCHP.BaseClasses.PartialHeatGenerator","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Chillers.Chiller","con.vol.dynBal.medium.R","con.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Chillers.Chiller","eva.vol.dynBal.medium.R","eva.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Chillers.Examples.Chiller","Room.dynBal.medium.R","Room.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Chillers.Examples.Chiller","chiller.con.vol.dynBal.medium.R","chiller.con.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Chillers.Examples.Chiller","chiller.eva.vol.dynBal.medium.R","chiller.eva.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Chillers.Examples.Chiller","sine.freqHz","sine.f");
convertElement("AixLib.Fluid.DistrictHeatingCooling.Demands.OpenLoop.VarTSupplyDpFixedTempDifferenceBypass","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.DistrictHeatingCooling.Demands.Examples.OpenLoopHeatPumpCarnot","sine.freqHz","sine.f");
convertElement("AixLib.Fluid.DistrictHeatingCooling.Demands.Examples.OpenLoopVarTSupplyDp","sine.freqHz","sine.f");
convertElement("AixLib.Fluid.DistrictHeatingCooling.Demands.Examples.OpenLoopVarTSupplyDpBypass","sine.freqHz","sine.f");
convertElement("AixLib.Fluid.DistrictHeatingCooling.Demands.Examples.OpenLoopVarTSupplyDpFixedTempDifferenceBypass","demand.vol.dynBal.medium.R","demand.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.DistrictHeatingCooling.Demands.Examples.OpenLoopVarTSupplyDpFixedTempDifferenceBypass","sine.freqHz","sine.f");
convertElement("AixLib.Fluid.DistrictHeatingCooling.Pipes.DHCPipe","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.DistrictHeatingCooling.Pipes.PlugFlowPipeEmbedded","plugFlowPipeZeta.vol.dynBal.medium.R","plugFlowPipeZeta.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.DistrictHeatingCooling.Pipes.PlugFlowPipeZeta","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.DistrictHeatingCooling.Pipes.StaticPipe","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.DistrictHeatingCooling.Pipes.Examples.DHCPipe","pip.vol.dynBal.medium.R","pip.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.DistrictHeatingCooling.Pipes.Examples.DHCPipe","pip1.vol.dynBal.medium.R","pip1.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.DistrictHeatingCooling.Pipes.Examples.DHCPipe","pip2.vol.dynBal.medium.R","pip2.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.DistrictHeatingCooling.Pipes.Examples.DHCPipe","pip3.vol.dynBal.medium.R","pip3.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.DistrictHeatingCooling.Pipes.Examples.PlugFlowPipeEmbedded","pip.plugFlowPipeZeta.vol.dynBal.medium.R","pip.plugFlowPipeZeta.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.DistrictHeatingCooling.Pipes.Examples.PlugFlowPipeZeta","pip.vol.dynBal.medium.R","pip.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.DistrictHeatingCooling.Pipes.Examples.StaticPipe","pip.vol.dynBal.medium.R","pip.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.DistrictHeatingCooling.Supplies.ClosedLoop.DHCSupplyHeaterCoolerStorage","tan.vol.dynBal.medium.R","tan.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.DistrictHeatingCooling.Supplies.Examples.DHCSupplyHeaterCoolerStorage","DHCSupplyHeaterCoolerStorage.tan.vol.dynBal.medium.R","DHCSupplyHeaterCoolerStorage.tan.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.FMI.Adaptors.Examples.ThermalZoneHVACNoExhaust","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.FMI.Adaptors.Examples.ThermalZoneHVACWithExhaust","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.FMI.ExportContainers.Examples.FMUs.MixingVolume","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.FMI.ExportContainers.Examples.FMUs.ResistanceVolume","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.FMI.ExportContainers.Examples.FMUs.ThermalZones","vol1.dynBal.medium.R","vol1.dynBal.medium.R_s");
convertElement("AixLib.Fluid.FMI.ExportContainers.Examples.FMUs.ThermalZones","vol2.dynBal.medium.R","vol2.dynBal.medium.R_s");
convertElement("AixLib.Fluid.FMI.ExportContainers.Validation.FMUs.ThermalZoneAir1","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.FMI.ExportContainers.Validation.FMUs.ThermalZoneAir2","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.FMI.ExportContainers.Validation.FMUs.ThermalZoneAir3","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.FMI.ExportContainers.Validation.FMUs.ThermalZoneSimpleAir1","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.FMI.ExportContainers.Validation.FMUs.ThermalZoneSimpleAir2","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.FMI.ExportContainers.Validation.FMUs.ThermalZoneSimpleAir3","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.FixedResistances.GenericPipe","simplePipe.vol.dynBal.medium.R","simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.FixedResistances.SimplePipe","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.FixedResistances.Examples.GenericPipe","genericPipe.simplePipe.vol.dynBal.medium.R","genericPipe.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.FixedResistances.Examples.SimplePipe","simplePipe.vol.dynBal.medium.R","simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Geothermal.Borefields.BaseClasses.Boreholes.BaseClasses.InternalHEXOneUTube","vol1.dynBal.medium.R","vol1.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Geothermal.Borefields.BaseClasses.Boreholes.BaseClasses.InternalHEXOneUTube","vol2.dynBal.medium.R","vol2.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Geothermal.Borefields.BaseClasses.Boreholes.BaseClasses.InternalHEXTwoUTube","vol1.dynBal.medium.R","vol1.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Geothermal.Borefields.BaseClasses.Boreholes.BaseClasses.InternalHEXTwoUTube","vol2.dynBal.medium.R","vol2.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Geothermal.Borefields.BaseClasses.Boreholes.BaseClasses.InternalHEXTwoUTube","vol3.dynBal.medium.R","vol3.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Geothermal.Borefields.BaseClasses.Boreholes.BaseClasses.InternalHEXTwoUTube","vol4.dynBal.medium.R","vol4.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatExchangers.DynamicHX","vol2.dynBal.medium.R","vol2.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatExchangers.EvaporatorCondenserWithCapacity","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatExchangers.HeatingRod","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.Distributor","vol_flow.dynBal.medium.R","vol_flow.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.Distributor","vol_return.dynBal.medium.R","vol_return.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.Examples.PanelHeatingMultiple","distributor.vol_flow.dynBal.medium.R","distributor.vol_flow.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.Examples.PanelHeatingMultiple","distributor.vol_return.dynBal.medium.R","distributor.vol_return.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatExchangers.Radiators.Radiator","multiLayer_HE.Volume.dynBal.medium.R","multiLayer_HE.Volume.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatExchangers.Radiators.RadiatorEN442_2","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatExchangers.Radiators.Examples.Radiator","radiator.multiLayer_HE.Volume.dynBal.medium.R","radiator.multiLayer_HE.Volume.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatExchangers.Radiators.BaseClasses.MultiLayerThermalDelta","Volume.dynBal.medium.R","Volume.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatExchangers.Examples.AirHeater_T","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatExchangers.Examples.AirHeater_u","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatExchangers.Examples.DynamicHX","dynamicHX.vol2.dynBal.medium.R","dynamicHX.vol2.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatExchangers.Examples.HeatingRod","heatingRod.vol.dynBal.medium.R","heatingRod.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatExchangers.Examples.HeatingRod","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatExchangers.Examples.WaterCooler_T","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatExchangers.Examples.WaterHeater_T","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatExchangers.Examples.WaterHeater_u","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatExchangers.Examples.BaseClasses.Heater","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatPumps.HeatPump","con.vol.dynBal.medium.R","con.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatPumps.HeatPump","eva.vol.dynBal.medium.R","eva.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatPumps.Compressors.BaseClasses.Validation.TemperatureProtection","TCon.freqHz","TCon.f");
convertElement("AixLib.Fluid.HeatPumps.Compressors.BaseClasses.Validation.TemperatureProtection","TEva.freqHz","TEva.f");
convertElement("AixLib.Fluid.HeatPumps.Examples.HeatPump","Room.dynBal.medium.R","Room.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatPumps.Examples.HeatPump","heatPump.con.vol.dynBal.medium.R","heatPump.con.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatPumps.Examples.HeatPump","heatPump.eva.vol.dynBal.medium.R","heatPump.eva.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatPumps.Examples.HeatPump","sine.freqHz","sine.f");
convertElement("AixLib.Fluid.HeatPumps.Examples.ScrollWaterToWater_OneRoomRadiator","rad.vol.dynBal.medium.R","rad.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.HeatPumps.Examples.ScrollWaterToWater_OneRoomRadiator","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MassExchangers.MembraneBasedEnthalpyExchangers.Examples.Test_EnthalpyExchanger","sine.freqHz","sine.f");
convertElement("AixLib.Fluid.MassExchangers.MembraneBasedEnthalpyExchangers.Examples.Test_EnthalpyExchanger","sine1.freqHz","sine1.f");
convertElement("AixLib.Fluid.MixingVolumes.HydraulicSeparator","volume1.dynBal.medium.R","volume1.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.HydraulicSeparator","volume2.dynBal.medium.R","volume2.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.MixingVolume","dynBal.medium.R","dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Examples.HydraulicSeparator","heatSink.dynBal.medium.R","heatSink.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Examples.HydraulicSeparator","heatSource.dynBal.medium.R","heatSource.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Examples.HydraulicSeparator","hydraulicSeparator.volume1.dynBal.medium.R","hydraulicSeparator.volume1.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Examples.HydraulicSeparator","hydraulicSeparator.volume2.dynBal.medium.R","hydraulicSeparator.volume2.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Examples.MixingVolumeHeatConduction","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Examples.MixingVolumePrescribedHeatFlowRate","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Validation.CoupledVolumesAir","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Validation.CoupledVolumesAir","vol1.dynBal.medium.R","vol1.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Validation.CoupledVolumesGlycol47","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Validation.CoupledVolumesGlycol47","vol1.dynBal.medium.R","vol1.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Validation.CoupledVolumesSpecializedAirPerfectGas","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Validation.CoupledVolumesSpecializedAirPerfectGas","vol1.dynBal.medium.R","vol1.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Validation.CoupledVolumesSpecializedWaterConstantProperties_pT","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Validation.CoupledVolumesSpecializedWaterConstantProperties_pT","vol1.dynBal.medium.R","vol1.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Validation.CoupledVolumesSpecializedWaterTemperatureDependentDensity","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Validation.CoupledVolumesSpecializedWaterTemperatureDependentDensity","vol1.dynBal.medium.R","vol1.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Validation.CoupledVolumesWater","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Validation.CoupledVolumesWater","vol1.dynBal.medium.R","vol1.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Validation.MixingVolumeMFactor","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Validation.MixingVolumeMFactor","vol1.dynBal.medium.R","vol1.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Validation.MixingVolumeMFactor","volMFactor.dynBal.medium.R","volMFactor.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Validation.MixingVolumeMassFlow","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Validation.MixingVolumeSteadyStateMass","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Validation.MixingVolumeTraceSubstance","volDyn.dynBal.medium.R","volDyn.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Validation.MixingVolumeTraceSubstance","volSte.dynBal.medium.R","volSte.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Validation.MixingVolumeZeroFlow","cos1.freqHz","cos1.f");
convertElement("AixLib.Fluid.MixingVolumes.Validation.MixingVolumeZeroFlow","volLinSys.dynBal.medium.R","volLinSys.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Validation.MixingVolumeZeroFlow","volNonLinSys.dynBal.medium.R","volNonLinSys.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Validation.MixingVolumeZeroFlow","volQflow.dynBal.medium.R","volQflow.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.Validation.MixingVolumeZeroFlow","volT.dynBal.medium.R","volT.dynBal.medium.R_s");
convertElement("AixLib.Fluid.MixingVolumes.BaseClasses.PartialMixingVolume","dynBal.medium.R","dynBal.medium.R_s");
convertElement("AixLib.Fluid.Movers.Compressors.Examples.ModularRotaryCompressor","rotSpe.freqHz","rotSpe.f");
convertElement("AixLib.Fluid.Movers.Compressors.Examples.ModularRotaryCompressor","valOpe.freqHz","valOpe.f");
convertElement("AixLib.Fluid.Movers.Compressors.Examples.RotaryCompressor","rotSpe.freqHz","rotSpe.f");
convertElement("AixLib.Fluid.Movers.Compressors.Examples.RotaryCompressor","valOpe.freqHz","valOpe.f");
convertElement("AixLib.Fluid.Movers.Compressors.Examples.RotaryCompressorPressureHeatLosses","rotSpe.freqHz","rotSpe.f");
convertElement("AixLib.Fluid.Movers.Compressors.Examples.RotaryCompressorPressureHeatLosses","sink.dynBal.medium.R","sink.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Movers.Compressors.Examples.RotaryCompressorPressureHeatLosses","valOpe.freqHz","valOpe.f");
convertElement("AixLib.Fluid.Movers.Compressors.Examples.RotaryCompressorPressureLosses","rotSpe.freqHz","rotSpe.f");
convertElement("AixLib.Fluid.Movers.Compressors.Examples.RotaryCompressorPressureLosses","valOpe.freqHz","valOpe.f");
convertElement("AixLib.Fluid.Movers.Compressors.Validation.ModularInactiveCompressors","rotSpe.freqHz","rotSpe.f");
convertElement("AixLib.Fluid.Movers.Compressors.Validation.ModularInactiveCompressors","valOpe.freqHz","valOpe.f");
convertElement("AixLib.Fluid.Movers.Compressors.Validation.SimpleHeatTransfer","sink.dynBal.medium.R","sink.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Movers.PumpsPolynomialBased.PumpHeadControlled","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Movers.PumpsPolynomialBased.PumpSpeedControlled","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Movers.PumpsPolynomialBased.Examples.PumpHeadControlled","pump.vol.dynBal.medium.R","pump.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Movers.PumpsPolynomialBased.Examples.PumpSpeedControlled","pump.vol.dynBal.medium.R","pump.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Movers.PumpsPolynomialBased.Examples.PumpSpeedControlledDpV","pump.vol.dynBal.medium.R","pump.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Movers.Validation.FlowControlled_dpSystem","zone1.dynBal.medium.R","zone1.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Movers.Validation.FlowControlled_dpSystem","zone2.dynBal.medium.R","zone2.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Movers.Validation.FlowControlled_dpSystem","zone3.dynBal.medium.R","zone3.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Movers.Validation.FlowControlled_dpSystem","zone4.dynBal.medium.R","zone4.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Solar.Thermal.SolarThermal","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Solar.Thermal.Examples.SolarThermalCollector","solarThermal.vol.dynBal.medium.R","solarThermal.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Storage.BufferStorage","layer.dynBal.medium.R","layer.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Storage.Storage","layer.dynBal.medium.R","layer.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Storage.Storage","layer_HE.dynBal.medium.R","layer_HE.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Storage.Stratified","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Storage.StratifiedEnhanced","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Storage.Examples.BufferStorage","bufferStorage.layer.dynBal.medium.R","bufferStorage.layer.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Storage.Examples.ExpansionVessel","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Storage.Examples.StorageBoiler","bufferStorage.layer.dynBal.medium.R","bufferStorage.layer.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Storage.Examples.StorageSolarCollector","bufferStorage.layer.dynBal.medium.R","bufferStorage.layer.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Storage.Examples.StorageSolarCollector","solarThermal.vol.dynBal.medium.R","solarThermal.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Storage.Validation.StratifiedLoadingUnloading","tan.vol.dynBal.medium.R","tan.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Storage.Validation.StratifiedLoadingUnloading","tanEnh.vol.dynBal.medium.R","tanEnh.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Storage.BaseClasses.PartialStratified","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.SimpleHouse","rad.vol.dynBal.medium.R","rad.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.SimpleHouse","zone.dynBal.medium.R","zone.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.FlowSystem.Basic","sine.freqHz","sine.f");
convertElement("AixLib.Fluid.Examples.FlowSystem.Basic","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.FlowSystem.Simplified1","sine.freqHz","sine.f");
convertElement("AixLib.Fluid.Examples.FlowSystem.Simplified1","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.FlowSystem.Simplified2","sine.freqHz","sine.f");
convertElement("AixLib.Fluid.Examples.FlowSystem.Simplified2","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.FlowSystem.Simplified3","sine.freqHz","sine.f");
convertElement("AixLib.Fluid.Examples.FlowSystem.Simplified3","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.FlowSystem.Simplified4","sine.freqHz","sine.f");
convertElement("AixLib.Fluid.Examples.FlowSystem.Simplified4","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.FlowSystem.Simplified5","sine.freqHz","sine.f");
convertElement("AixLib.Fluid.Examples.FlowSystem.Simplified5","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.FlowSystem.Simplified6","sine.freqHz","sine.f");
convertElement("AixLib.Fluid.Examples.FlowSystem.Simplified6","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.GeothermalHeatPump.GeothermalHeatPump","PeakLoadDevice.boiler.vol.dynBal.medium.R","PeakLoadDevice.boiler.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.GeothermalHeatPump.GeothermalHeatPump","coldStorage.layer.dynBal.medium.R","coldStorage.layer.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.GeothermalHeatPump.GeothermalHeatPump","heatPump.con.vol.dynBal.medium.R","heatPump.con.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.GeothermalHeatPump.GeothermalHeatPump","heatPump.eva.vol.dynBal.medium.R","heatPump.eva.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.GeothermalHeatPump.GeothermalHeatPump","heatStorage.layer.dynBal.medium.R","heatStorage.layer.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.GeothermalHeatPump.Components.BoilerExternalControl","boiler.vol.dynBal.medium.R","boiler.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.GeothermalHeatPump.Components.BoilerStandAlone","boiler.vol.dynBal.medium.R","boiler.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.GeothermalHeatPump.Components.BaseClasses.BoilerBase","boiler.vol.dynBal.medium.R","boiler.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.GeothermalHeatPump.BaseClasses.GeothermalHeatPumpBase","coldStorage.layer.dynBal.medium.R","coldStorage.layer.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.GeothermalHeatPump.BaseClasses.GeothermalHeatPumpBase","heatPump.con.vol.dynBal.medium.R","heatPump.con.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.GeothermalHeatPump.BaseClasses.GeothermalHeatPumpBase","heatPump.eva.vol.dynBal.medium.R","heatPump.eva.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.GeothermalHeatPump.BaseClasses.GeothermalHeatPumpBase","heatStorage.layer.dynBal.medium.R","heatStorage.layer.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.GeothermalHeatPump.BaseClasses.GeothermalHeatPumpControlledBase","coldStorage.layer.dynBal.medium.R","coldStorage.layer.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.GeothermalHeatPump.BaseClasses.GeothermalHeatPumpControlledBase","heatPump.con.vol.dynBal.medium.R","heatPump.con.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.GeothermalHeatPump.BaseClasses.GeothermalHeatPumpControlledBase","heatPump.eva.vol.dynBal.medium.R","heatPump.eva.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Examples.GeothermalHeatPump.BaseClasses.GeothermalHeatPumpControlledBase","heatStorage.layer.dynBal.medium.R","heatStorage.layer.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Interfaces.ConservationEquation","medium.R","medium.R_s");
convertElement("AixLib.Fluid.Interfaces.EightPortHeatMassExchanger","vol1.dynBal.medium.R","vol1.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Interfaces.EightPortHeatMassExchanger","vol2.dynBal.medium.R","vol2.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Interfaces.EightPortHeatMassExchanger","vol3.dynBal.medium.R","vol3.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Interfaces.EightPortHeatMassExchanger","vol4.dynBal.medium.R","vol4.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Interfaces.FourPortHeatExchanger","vol2.dynBal.medium.R","vol2.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Interfaces.FourPortHeatMassExchanger","vol2.dynBal.medium.R","vol2.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Interfaces.TwoPortHeatMassExchanger","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Interfaces.Examples.EightPortHeatMassExchanger","eigPor.vol1.dynBal.medium.R","eigPor.vol1.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Interfaces.Examples.EightPortHeatMassExchanger","eigPor.vol2.dynBal.medium.R","eigPor.vol2.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Interfaces.Examples.EightPortHeatMassExchanger","eigPor.vol3.dynBal.medium.R","eigPor.vol3.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Interfaces.Examples.EightPortHeatMassExchanger","eigPor.vol4.dynBal.medium.R","eigPor.vol4.dynBal.medium.R_s");
convertElement("AixLib.Fluid.Interfaces.Examples.FourPortHeatMassExchanger","fouPor.vol2.dynBal.medium.R","fouPor.vol2.dynBal.medium.R_s");
convertElement("AixLib.Fluid.BaseClasses.PartialReversibleVapourCompressionMachine","con.vol.dynBal.medium.R","con.vol.dynBal.medium.R_s");
convertElement("AixLib.Fluid.BaseClasses.PartialReversibleVapourCompressionMachine","eva.vol.dynBal.medium.R","eva.vol.dynBal.medium.R_s");
convertElement("AixLib.Media.AirIncompressible.BaseProperties","R","R_s");
convertElement("AixLib.Media.AirIncompressible.gasConstant","R","R_s");
convertElement("AixLib.Media.Refrigerants.Interfaces.PartialHybridTwoPhaseMediumFormula.BaseProperties","R","R_s");
convertElement("AixLib.Media.Specialized.Air.PerfectGas.BaseProperties","R","R_s");
convertElement("AixLib.Media.Specialized.Air.PerfectGas.gasConstant","R","R_s");
convertElement("AixLib.Systems.HeatPumpSystems.HeatPumpSystem","heatPump.con.vol.dynBal.medium.R","heatPump.con.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HeatPumpSystems.HeatPumpSystem","heatPump.eva.vol.dynBal.medium.R","heatPump.eva.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HeatPumpSystems.Examples.HeatPumpSystem","heatPumpSystem.heatPump.con.vol.dynBal.medium.R","heatPumpSystem.heatPump.con.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HeatPumpSystems.Examples.HeatPumpSystem","heatPumpSystem.heatPump.eva.vol.dynBal.medium.R","heatPumpSystem.heatPump.eva.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HeatPumpSystems.Examples.HeatPumpSystem","rad.vol.dynBal.medium.R","rad.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HeatPumpSystems.Examples.HeatPumpSystem","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Admix","junc456.dynBal.medium.R","junc456.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Admix","pipe1.simplePipe.vol.dynBal.medium.R","pipe1.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Admix","pipe2.simplePipe.vol.dynBal.medium.R","pipe2.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Admix","pipe3.simplePipe.vol.dynBal.medium.R","pipe3.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Admix","pipe4.simplePipe.vol.dynBal.medium.R","pipe4.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Admix","pipe5.simplePipe.vol.dynBal.medium.R","pipe5.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Admix","pipe6.simplePipe.vol.dynBal.medium.R","pipe6.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Injection","junc15j.dynBal.medium.R","junc15j.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Injection","junc3v6.dynBal.medium.R","junc3v6.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Injection","juncjp6.dynBal.medium.R","juncjp6.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Injection","pipe1.simplePipe.vol.dynBal.medium.R","pipe1.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Injection","pipe2.simplePipe.vol.dynBal.medium.R","pipe2.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Injection","pipe3.simplePipe.vol.dynBal.medium.R","pipe3.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Injection","pipe4.simplePipe.vol.dynBal.medium.R","pipe4.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Injection","pipe5.simplePipe.vol.dynBal.medium.R","pipe5.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Injection","pipe6.simplePipe.vol.dynBal.medium.R","pipe6.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Injection","pipe7.simplePipe.vol.dynBal.medium.R","pipe7.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Injection","pipe8.simplePipe.vol.dynBal.medium.R","pipe8.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Injection","pipe9.simplePipe.vol.dynBal.medium.R","pipe9.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Injection2WayValve","junc3v6.dynBal.medium.R","junc3v6.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Injection2WayValve","juncjp6.dynBal.medium.R","juncjp6.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Injection2WayValve","pipe1.simplePipe.vol.dynBal.medium.R","pipe1.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Injection2WayValve","pipe2.simplePipe.vol.dynBal.medium.R","pipe2.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Injection2WayValve","pipe3.simplePipe.vol.dynBal.medium.R","pipe3.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Injection2WayValve","pipe4.simplePipe.vol.dynBal.medium.R","pipe4.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Injection2WayValve","pipe5.simplePipe.vol.dynBal.medium.R","pipe5.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Injection2WayValve","pipe6.simplePipe.vol.dynBal.medium.R","pipe6.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Injection2WayValve","pipe7.simplePipe.vol.dynBal.medium.R","pipe7.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Pump","pipe1.simplePipe.vol.dynBal.medium.R","pipe1.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Pump","pipe2.simplePipe.vol.dynBal.medium.R","pipe2.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Pump","pipe3.simplePipe.vol.dynBal.medium.R","pipe3.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.SimpleConsumer","volume.dynBal.medium.R","volume.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Throttle","pipe1.simplePipe.vol.dynBal.medium.R","pipe1.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Throttle","pipe2.simplePipe.vol.dynBal.medium.R","pipe2.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Throttle","pipe3.simplePipe.vol.dynBal.medium.R","pipe3.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.ThrottlePump","pipe1.simplePipe.vol.dynBal.medium.R","pipe1.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.ThrottlePump","pipe2.simplePipe.vol.dynBal.medium.R","pipe2.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.ThrottlePump","pipe3.simplePipe.vol.dynBal.medium.R","pipe3.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.ThrottlePump","pipe4.simplePipe.vol.dynBal.medium.R","pipe4.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Admix","Admix.junc456.dynBal.medium.R","Admix.junc456.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Admix","Admix.pipe1.simplePipe.vol.dynBal.medium.R","Admix.pipe1.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Admix","Admix.pipe2.simplePipe.vol.dynBal.medium.R","Admix.pipe2.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Admix","Admix.pipe3.simplePipe.vol.dynBal.medium.R","Admix.pipe3.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Admix","Admix.pipe4.simplePipe.vol.dynBal.medium.R","Admix.pipe4.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Admix","Admix.pipe5.simplePipe.vol.dynBal.medium.R","Admix.pipe5.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Admix","Admix.pipe6.simplePipe.vol.dynBal.medium.R","Admix.pipe6.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.ERC_ExperimentalHall_CoolingCircuit","admix.junc456.dynBal.medium.R","admix.junc456.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.ERC_ExperimentalHall_CoolingCircuit","admix.pipe1.simplePipe.vol.dynBal.medium.R","admix.pipe1.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.ERC_ExperimentalHall_CoolingCircuit","admix.pipe2.simplePipe.vol.dynBal.medium.R","admix.pipe2.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.ERC_ExperimentalHall_CoolingCircuit","admix.pipe3.simplePipe.vol.dynBal.medium.R","admix.pipe3.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.ERC_ExperimentalHall_CoolingCircuit","admix.pipe4.simplePipe.vol.dynBal.medium.R","admix.pipe4.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.ERC_ExperimentalHall_CoolingCircuit","admix.pipe5.simplePipe.vol.dynBal.medium.R","admix.pipe5.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.ERC_ExperimentalHall_CoolingCircuit","admix.pipe6.simplePipe.vol.dynBal.medium.R","admix.pipe6.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.ERC_ExperimentalHall_CoolingCircuit","simpleConsumer.volume.dynBal.medium.R","simpleConsumer.volume.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.ERC_ExperimentalHall_CoolingCircuit","simpleConsumer1.volume.dynBal.medium.R","simpleConsumer1.volume.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.ERC_ExperimentalHall_CoolingCircuit","simpleConsumer2.volume.dynBal.medium.R","simpleConsumer2.volume.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.ERC_ExperimentalHall_CoolingCircuit","unmixed.pipe1.simplePipe.vol.dynBal.medium.R","unmixed.pipe1.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.ERC_ExperimentalHall_CoolingCircuit","unmixed.pipe2.simplePipe.vol.dynBal.medium.R","unmixed.pipe2.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.ERC_ExperimentalHall_CoolingCircuit","unmixed.pipe3.simplePipe.vol.dynBal.medium.R","unmixed.pipe3.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.ERC_ExperimentalHall_CoolingCircuit","unmixedThrottle.pipe1.simplePipe.vol.dynBal.medium.R","unmixedThrottle.pipe1.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.ERC_ExperimentalHall_CoolingCircuit","unmixedThrottle.pipe2.simplePipe.vol.dynBal.medium.R","unmixedThrottle.pipe2.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.ERC_ExperimentalHall_CoolingCircuit","unmixedThrottle.pipe3.simplePipe.vol.dynBal.medium.R","unmixedThrottle.pipe3.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.ERC_ExperimentalHall_CoolingCircuit","unmixedThrottle.pipe4.simplePipe.vol.dynBal.medium.R","unmixedThrottle.pipe4.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Injection","Injection.junc15j.dynBal.medium.R","Injection.junc15j.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Injection","Injection.junc3v6.dynBal.medium.R","Injection.junc3v6.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Injection","Injection.juncjp6.dynBal.medium.R","Injection.juncjp6.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Injection","Injection.pipe1.simplePipe.vol.dynBal.medium.R","Injection.pipe1.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Injection","Injection.pipe2.simplePipe.vol.dynBal.medium.R","Injection.pipe2.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Injection","Injection.pipe3.simplePipe.vol.dynBal.medium.R","Injection.pipe3.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Injection","Injection.pipe4.simplePipe.vol.dynBal.medium.R","Injection.pipe4.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Injection","Injection.pipe5.simplePipe.vol.dynBal.medium.R","Injection.pipe5.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Injection","Injection.pipe6.simplePipe.vol.dynBal.medium.R","Injection.pipe6.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Injection","Injection.pipe7.simplePipe.vol.dynBal.medium.R","Injection.pipe7.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Injection","Injection.pipe8.simplePipe.vol.dynBal.medium.R","Injection.pipe8.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Injection","Injection.pipe9.simplePipe.vol.dynBal.medium.R","Injection.pipe9.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Injection2WayValve","Injection.junc3v6.dynBal.medium.R","Injection.junc3v6.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Injection2WayValve","Injection.juncjp6.dynBal.medium.R","Injection.juncjp6.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Injection2WayValve","Injection.pipe1.simplePipe.vol.dynBal.medium.R","Injection.pipe1.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Injection2WayValve","Injection.pipe2.simplePipe.vol.dynBal.medium.R","Injection.pipe2.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Injection2WayValve","Injection.pipe3.simplePipe.vol.dynBal.medium.R","Injection.pipe3.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Injection2WayValve","Injection.pipe4.simplePipe.vol.dynBal.medium.R","Injection.pipe4.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Injection2WayValve","Injection.pipe5.simplePipe.vol.dynBal.medium.R","Injection.pipe5.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Injection2WayValve","Injection.pipe6.simplePipe.vol.dynBal.medium.R","Injection.pipe6.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Injection2WayValve","Injection.pipe7.simplePipe.vol.dynBal.medium.R","Injection.pipe7.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Pump","Unmixed.pipe1.simplePipe.vol.dynBal.medium.R","Unmixed.pipe1.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Pump","Unmixed.pipe2.simplePipe.vol.dynBal.medium.R","Unmixed.pipe2.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Pump","Unmixed.pipe3.simplePipe.vol.dynBal.medium.R","Unmixed.pipe3.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Throttle","Throttle.pipe1.simplePipe.vol.dynBal.medium.R","Throttle.pipe1.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Throttle","Throttle.pipe2.simplePipe.vol.dynBal.medium.R","Throttle.pipe2.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.Throttle","Throttle.pipe3.simplePipe.vol.dynBal.medium.R","Throttle.pipe3.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.ThrottlePump","ThrottlePump.pipe1.simplePipe.vol.dynBal.medium.R","ThrottlePump.pipe1.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.ThrottlePump","ThrottlePump.pipe2.simplePipe.vol.dynBal.medium.R","ThrottlePump.pipe2.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.ThrottlePump","ThrottlePump.pipe3.simplePipe.vol.dynBal.medium.R","ThrottlePump.pipe3.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.Example.ThrottlePump","ThrottlePump.pipe4.simplePipe.vol.dynBal.medium.R","ThrottlePump.pipe4.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.BaseClasses.PumpInterface_PumpHeadControlled","physics.vol.dynBal.medium.R","physics.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.HydraulicModules.BaseClasses.PumpInterface_PumpSpeedControlled","physics.vol.dynBal.medium.R","physics.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.ModularAHU.RegisterModule","dynamicHX.vol2.dynBal.medium.R","dynamicHX.vol2.dynBal.medium.R_s");
convertElement("AixLib.Systems.ModularAHU.Examples.Cooler","registerModule.dynamicHX.vol2.dynBal.medium.R","registerModule.dynamicHX.vol2.dynBal.medium.R_s");
convertElement("AixLib.Systems.ModularAHU.Examples.Heater","registerModule.dynamicHX.vol2.dynBal.medium.R","registerModule.dynamicHX.vol2.dynBal.medium.R_s");
convertElement("AixLib.Systems.ModularAHU.Validation.AHU2_Cooler","registerModule.dynamicHX.vol2.dynBal.medium.R","registerModule.dynamicHX.vol2.dynBal.medium.R_s");
convertElement("AixLib.Systems.ModularAHU.Validation.AHU2_Heater","registerModule.dynamicHX.vol2.dynBal.medium.R","registerModule.dynamicHX.vol2.dynBal.medium.R_s");
convertElement("AixLib.Systems.ModularAHU.Validation.AHU2_Preheater","registerModule.dynamicHX.vol2.dynBal.medium.R","registerModule.dynamicHX.vol2.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Tabs","dynamicHXCold.vol2.dynBal.medium.R","dynamicHXCold.vol2.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Tabs","dynamicHXHot.vol2.dynBal.medium.R","dynamicHXHot.vol2.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Tabs","pipe.simplePipe.vol.dynBal.medium.R","pipe.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Tabs","pumpSys.pipe1.simplePipe.vol.dynBal.medium.R","pumpSys.pipe1.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Tabs","pumpSys.pipe2.simplePipe.vol.dynBal.medium.R","pumpSys.pipe2.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Tabs","pumpSys.pipe3.simplePipe.vol.dynBal.medium.R","pumpSys.pipe3.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Tabs","throttlePumpCold.pipe1.simplePipe.vol.dynBal.medium.R","throttlePumpCold.pipe1.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Tabs","throttlePumpCold.pipe2.simplePipe.vol.dynBal.medium.R","throttlePumpCold.pipe2.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Tabs","throttlePumpCold.pipe3.simplePipe.vol.dynBal.medium.R","throttlePumpCold.pipe3.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Tabs","throttlePumpCold.pipe4.simplePipe.vol.dynBal.medium.R","throttlePumpCold.pipe4.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Tabs","throttlePumpHot.pipe1.simplePipe.vol.dynBal.medium.R","throttlePumpHot.pipe1.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Tabs","throttlePumpHot.pipe2.simplePipe.vol.dynBal.medium.R","throttlePumpHot.pipe2.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Tabs","throttlePumpHot.pipe3.simplePipe.vol.dynBal.medium.R","throttlePumpHot.pipe3.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Tabs","throttlePumpHot.pipe4.simplePipe.vol.dynBal.medium.R","throttlePumpHot.pipe4.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Examples.Tabs","tabs.dynamicHXCold.vol2.dynBal.medium.R","tabs.dynamicHXCold.vol2.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Examples.Tabs","tabs.dynamicHXHot.vol2.dynBal.medium.R","tabs.dynamicHXHot.vol2.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Examples.Tabs","tabs.pipe.simplePipe.vol.dynBal.medium.R","tabs.pipe.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Examples.Tabs","tabs.pumpSys.pipe1.simplePipe.vol.dynBal.medium.R","tabs.pumpSys.pipe1.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Examples.Tabs","tabs.pumpSys.pipe2.simplePipe.vol.dynBal.medium.R","tabs.pumpSys.pipe2.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Examples.Tabs","tabs.pumpSys.pipe3.simplePipe.vol.dynBal.medium.R","tabs.pumpSys.pipe3.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Examples.Tabs","tabs.throttlePumpCold.pipe1.simplePipe.vol.dynBal.medium.R","tabs.throttlePumpCold.pipe1.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Examples.Tabs","tabs.throttlePumpCold.pipe2.simplePipe.vol.dynBal.medium.R","tabs.throttlePumpCold.pipe2.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Examples.Tabs","tabs.throttlePumpCold.pipe3.simplePipe.vol.dynBal.medium.R","tabs.throttlePumpCold.pipe3.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Examples.Tabs","tabs.throttlePumpCold.pipe4.simplePipe.vol.dynBal.medium.R","tabs.throttlePumpCold.pipe4.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Examples.Tabs","tabs.throttlePumpHot.pipe1.simplePipe.vol.dynBal.medium.R","tabs.throttlePumpHot.pipe1.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Examples.Tabs","tabs.throttlePumpHot.pipe2.simplePipe.vol.dynBal.medium.R","tabs.throttlePumpHot.pipe2.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Examples.Tabs","tabs.throttlePumpHot.pipe3.simplePipe.vol.dynBal.medium.R","tabs.throttlePumpHot.pipe3.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.Systems.TABS.Examples.Tabs","tabs.throttlePumpHot.pipe4.simplePipe.vol.dynBal.medium.R","tabs.throttlePumpHot.pipe4.simplePipe.vol.dynBal.medium.R_s");
convertElement("AixLib.ThermalZones.HighOrder.Components.Examples.DryAir.DryAir_test","sine.freqHz","sine.f");
convertElement("AixLib.ThermalZones.HighOrder.Components.Examples.DryAir.DryAir_test","sine1.freqHz","sine1.f");
convertElement("AixLib.ThermalZones.HighOrder.House.MFD.BuildingAndEnergySystem.OneAppartment_Radiators","Hydraulic.radiatorBa.multiLayer_HE.Volume.dynBal.medium.R","Hydraulic.radiatorBa.multiLayer_HE.Volume.dynBal.medium.R_s");
convertElement("AixLib.ThermalZones.HighOrder.House.MFD.BuildingAndEnergySystem.OneAppartment_Radiators","Hydraulic.radiatorBr.multiLayer_HE.Volume.dynBal.medium.R","Hydraulic.radiatorBr.multiLayer_HE.Volume.dynBal.medium.R_s");
convertElement("AixLib.ThermalZones.HighOrder.House.MFD.BuildingAndEnergySystem.OneAppartment_Radiators","Hydraulic.radiatorCh.multiLayer_HE.Volume.dynBal.medium.R","Hydraulic.radiatorCh.multiLayer_HE.Volume.dynBal.medium.R_s");
convertElement("AixLib.ThermalZones.HighOrder.House.MFD.BuildingAndEnergySystem.OneAppartment_Radiators","Hydraulic.radiatorKi.multiLayer_HE.Volume.dynBal.medium.R","Hydraulic.radiatorKi.multiLayer_HE.Volume.dynBal.medium.R_s");
convertElement("AixLib.ThermalZones.HighOrder.House.MFD.BuildingAndEnergySystem.OneAppartment_Radiators","Hydraulic.radiatorLi.multiLayer_HE.Volume.dynBal.medium.R","Hydraulic.radiatorLi.multiLayer_HE.Volume.dynBal.medium.R_s");
convertElement("AixLib.ThermalZones.HighOrder.House.MFD.EnergySystem.OneAppartment.Radiators","radiatorBa.multiLayer_HE.Volume.dynBal.medium.R","radiatorBa.multiLayer_HE.Volume.dynBal.medium.R_s");
convertElement("AixLib.ThermalZones.HighOrder.House.MFD.EnergySystem.OneAppartment.Radiators","radiatorBr.multiLayer_HE.Volume.dynBal.medium.R","radiatorBr.multiLayer_HE.Volume.dynBal.medium.R_s");
convertElement("AixLib.ThermalZones.HighOrder.House.MFD.EnergySystem.OneAppartment.Radiators","radiatorCh.multiLayer_HE.Volume.dynBal.medium.R","radiatorCh.multiLayer_HE.Volume.dynBal.medium.R_s");
convertElement("AixLib.ThermalZones.HighOrder.House.MFD.EnergySystem.OneAppartment.Radiators","radiatorKi.multiLayer_HE.Volume.dynBal.medium.R","radiatorKi.multiLayer_HE.Volume.dynBal.medium.R_s");
convertElement("AixLib.ThermalZones.HighOrder.House.MFD.EnergySystem.OneAppartment.Radiators","radiatorLi.multiLayer_HE.Volume.dynBal.medium.R","radiatorLi.multiLayer_HE.Volume.dynBal.medium.R_s");
convertElement("AixLib.ThermalZones.HighOrder.Examples.Appartment_VoWo","VoWoWSchV1984.Hydraulic.radiatorBa.multiLayer_HE.Volume.dynBal.medium.R","VoWoWSchV1984.Hydraulic.radiatorBa.multiLayer_HE.Volume.dynBal.medium.R_s");
convertElement("AixLib.ThermalZones.HighOrder.Examples.Appartment_VoWo","VoWoWSchV1984.Hydraulic.radiatorBr.multiLayer_HE.Volume.dynBal.medium.R","VoWoWSchV1984.Hydraulic.radiatorBr.multiLayer_HE.Volume.dynBal.medium.R_s");
convertElement("AixLib.ThermalZones.HighOrder.Examples.Appartment_VoWo","VoWoWSchV1984.Hydraulic.radiatorCh.multiLayer_HE.Volume.dynBal.medium.R","VoWoWSchV1984.Hydraulic.radiatorCh.multiLayer_HE.Volume.dynBal.medium.R_s");
convertElement("AixLib.ThermalZones.HighOrder.Examples.Appartment_VoWo","VoWoWSchV1984.Hydraulic.radiatorKi.multiLayer_HE.Volume.dynBal.medium.R","VoWoWSchV1984.Hydraulic.radiatorKi.multiLayer_HE.Volume.dynBal.medium.R_s");
convertElement("AixLib.ThermalZones.HighOrder.Examples.Appartment_VoWo","VoWoWSchV1984.Hydraulic.radiatorLi.multiLayer_HE.Volume.dynBal.medium.R","VoWoWSchV1984.Hydraulic.radiatorLi.multiLayer_HE.Volume.dynBal.medium.R_s");
convertElement("AixLib.ThermalZones.HighOrder.Examples.RoomGFOw2_DayNightMode","radiator_ML_delta.multiLayer_HE.Volume.dynBal.medium.R","radiator_ML_delta.multiLayer_HE.Volume.dynBal.medium.R_s");
convertElement("AixLib.ThermalZones.ReducedOrder.Windows.Validation.SkylineShadowingTest","solAziSine.freqHz","solAziSine.f");
convertElement("AixLib.ThermalZones.ReducedOrder.Windows.Validation.SelfShadowing.SelfShadowingTestAbove","altSine.freqHz","altSine.f");
convertElement("AixLib.ThermalZones.ReducedOrder.Windows.Validation.SelfShadowing.SelfShadowingTestAbove","solAziSine.freqHz","solAziSine.f");
convertElement("AixLib.ThermalZones.ReducedOrder.Windows.Validation.SelfShadowing.SelfShadowingTestBelow","altSine.freqHz","altSine.f");
convertElement("AixLib.ThermalZones.ReducedOrder.Windows.Validation.SelfShadowing.SelfShadowingTestBelow","altSine1.freqHz","altSine1.f");
convertElement("AixLib.ThermalZones.ReducedOrder.Windows.Validation.SelfShadowing.SelfShadowingTestLeft","solAziSine.freqHz","solAziSine.f");
convertElement("AixLib.ThermalZones.ReducedOrder.Windows.Validation.SelfShadowing.SelfShadowingTestRight","solAziSine.freqHz","solAziSine.f");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir","sine.freqHz","sine.f");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir","sine1.freqHz","sine1.f");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.Multizone","sine.freqHz","sine.f");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.MultizoneEquipped","sine.freqHz","sine.f");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAirCO2","sine.freqHz","sine.f");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAirCO2Equipped","sine.freqHz","sine.f");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.MultizonePartlyCooled","sine.freqHz","sine.f");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.ThermalZone","sine.freqHz","sine.f");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneAirExchange","sine.freqHz","sine.f");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAir","sine.freqHz","sine.f");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistCO2AirExchange","sine.freqHz","sine.f");
convertElement("AixLib.Utilities.Diagnostics.Validation.CheckEquality","sin1.freqHz","sin1.f");
convertElement("AixLib.Utilities.IO.Files.Examples.JSONWriter","cosine.freqHz","cosine.f");
convertElement("AixLib.Utilities.Sensors.Examples.ExergyMeters","bufferStorageHeatingcoils.layer.dynBal.medium.R","bufferStorageHeatingcoils.layer.dynBal.medium.R_s");
convertElement("AixLib.Utilities.Sensors.Examples.ExergyMeters","pulse.freqHz","pulse.f");
convertElement("AixLib.Utilities.Examples.HeatTransfer_test","sine.freqHz","sine.f");
convertElement("AixLib.Utilities.Examples.HeatTransfer_test","sineWindSpeed.freqHz","sineWindSpeed.f");
convertElement("AixLib.Obsolete.Year2019.Fluid.HeatPumps.HeatPumpDetailed","condenser.dynBal.medium.R","condenser.dynBal.medium.R_s");
convertElement("AixLib.Obsolete.Year2019.Fluid.HeatPumps.HeatPumpDetailed","evaporator.dynBal.medium.R","evaporator.dynBal.medium.R_s");
convertElement("AixLib.Obsolete.Year2019.Fluid.HeatPumps.HeatPumpSimple","volumeCondenser.dynBal.medium.R","volumeCondenser.dynBal.medium.R_s");
convertElement("AixLib.Obsolete.Year2019.Fluid.HeatPumps.HeatPumpSimple","volumeEvaporator.dynBal.medium.R","volumeEvaporator.dynBal.medium.R_s");
convertElement("AixLib.Obsolete.Year2019.Fluid.HeatPumps.Examples.HeatPumpDetailed","Room.dynBal.medium.R","Room.dynBal.medium.R_s");
convertElement("AixLib.Obsolete.Year2019.Fluid.HeatPumps.Examples.HeatPumpDetailed","heatPump.condenser.dynBal.medium.R","heatPump.condenser.dynBal.medium.R_s");
convertElement("AixLib.Obsolete.Year2019.Fluid.HeatPumps.Examples.HeatPumpDetailed","heatPump.evaporator.dynBal.medium.R","heatPump.evaporator.dynBal.medium.R_s");
convertElement("AixLib.Obsolete.Year2019.Fluid.HeatPumps.Examples.HeatPumpDetailed","sine.freqHz","sine.f");
convertElement("AixLib.Obsolete.Year2019.Fluid.HeatPumps.Examples.HeatPumpSimple","heatPump.volumeCondenser.dynBal.medium.R","heatPump.volumeCondenser.dynBal.medium.R_s");
convertElement("AixLib.Obsolete.Year2019.Fluid.HeatPumps.Examples.HeatPumpSimple","heatPump.volumeEvaporator.dynBal.medium.R","heatPump.volumeEvaporator.dynBal.medium.R_s");
convertElement("AixLib.Obsolete.Year2021.Fluid.Examples.PumpRadiatorThermostaticValve","Source_opening.freqHz","Source_opening.f");
convertElement("AixLib.Obsolete.Year2021.Fluid.Examples.PumpRadiatorThermostaticValve","radiator.multiLayer_HE.Volume.dynBal.medium.R","radiator.multiLayer_HE.Volume.dynBal.medium.R_s");
convertElement("AixLib.Obsolete.Year2021.Fluid.Examples.PumpRadiatorValve","Source_opening.freqHz","Source_opening.f");
convertElement("AixLib.Obsolete.Year2021.Fluid.Examples.PumpRadiatorValve","radiator.multiLayer_HE.Volume.dynBal.medium.R","radiator.multiLayer_HE.Volume.dynBal.medium.R_s");
convertElement("AixLib.Obsolete.YearIndependent.FastHVAC.Examples.Chiller.Chiller","sine.freqHz","sine.f");
convertElement("AixLib.Obsolete.YearIndependent.FastHVAC.Examples.HeatExchangers.RadiatorMultiLayer.ValidationRadiator","radiatorFluid.multiLayer_HE.Volume.dynBal.medium.R","radiatorFluid.multiLayer_HE.Volume.dynBal.medium.R_s");
convertElement("AixLib.Obsolete.YearIndependent.FastHVAC.Examples.HeatGenerators.HeatPump.HeatPump","sine.freqHz","sine.f");
convertElement("AixLib.Obsolete.YearIndependent.FastHVAC.Examples.Valves.ThermostaticValveRadiator","sine1.freqHz","sine1.f");
convertElement("AixLib.Obsolete.YearIndependent.FastHVAC.Examples.Valves.ThreeWayValve","sine.freqHz","sine.f");
